-- head

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

html, body, #map {
	margin: 0;
	width: 100%;
	height: 100%;
}


-- css (precisa ?)
/* mobile specific */
@media only screen and (max-width: 600px) {
    body {
        height           : 100%;
        margin           : 0;
        padding          : 0;
        width            : 100%;
    }
    #map {
        background : #7391ad;
        width      : 100%;
    }
    #map {
        border : 0;
        height : 250px;
    }
    
}
@media only screen and (orientation: landscape) and (max-width: 600px) {
 
    #map {
        width: 70%;
    }
 
}